MONGODB_URI=mongodb://127.0.0.1:27017/ico-platform
JWT_SECRET=your_secure_secret_here
PORT=5000
BSC_TESTNET_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
BSC_MAINNET_URL=https://bsc-dataseed.binance.org/
TOKEN_ADDRESS=your_deployed_token_address
USDT_ADDRESS=your_usdt_contract_address 